In [114]:
#importing all required python librabries
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report, confusion_matrix
from sklearn.preprocessing import LabelEncoder, StandardScaler
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime

In [126]:
import pandas as pd

# Load the CSV with German encoding
df = pd.read_csv("D:/IV_Mastertheis/Merged_kd_data.csv", encoding='latin1')

# List of columns to convert
columns_to_convert = ['gesbeitr', 'SCHAGESA', 'KOSTGESA', 'KOSTGEKA', 'kosten_verw', 'kosten_prov', 'SDBEITR5', 'KILOMETERSTAND']

# Function to convert German number format to float
def convert_german_number(val):
    # Handle NaN, None, or non-string types
    if pd.isna(val) or val is None:
        return None
    # Convert to string to handle numeric or mixed types
    val = str(val).strip()
    # Replace German number format (e.g., "1.234,56" -> "1234.56")
    val = val.replace('.', '').replace(',', '.')
    try:
        return float(val)
    except ValueError:
        return None  # Return None for non-numeric values

# Apply the function to the selected columns
for col in columns_to_convert:
    if col in df.columns:
        df[col] = df[col].apply(convert_german_number)

# Optional: Save to a new file
# df.to_csv("converted_kd_2022.csv", index=False)

# Display first few rows to confirm
print(df[columns_to_convert].head())

C:\Users\VIP\AppData\Local\Temp\ipykernel_18664\1861736512.py:4: DtypeWarning: Columns (18,19,22) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("D:/IV_Mastertheis/Merged_kd_data.csv", encoding='latin1')

   gesbeitr  SCHAGESA  KOSTGESA  KOSTGEKA  kosten_verw  kosten_prov  SDBEITR5  \
0   59777.0       0.0       0.0       0.0       2385.0       1523.0    149.44
1   21715.0       0.0       0.0       0.0        941.0        457.0     54.29
2   45825.0       0.0       0.0       0.0       1034.0       1316.0    114.56
3    2361.0       0.0       0.0       0.0        675.0        655.0     59.03
4     393.0       0.0       0.0       0.0         57.0         28.0      3.28

   KILOMETERSTAND
0        246553.0
1        246553.0
2           180.0
3           180.0
4             NaN

In [127]:
df.duplicated().sum()

np.int64(0)

In [128]:
df.duplicated().sum()
df[df.duplicated(keep=False)].head()

Empty DataFrame
Columns: [pvsnr, vsnr, vm, status, aktiv, akt_kuka, spartek, beginn, datum_s, vtr_dau, kund_beg, vtrweg, STORNGRD, gesbeitr, SDANZAHL, SCHAGESA, KOSTGESA, KOSTGEKA, kosten_verw, kosten_prov, gfeld, ort, plz, alter, anr, SDBEITR5, HERSTELLER, HSN, TSN, ELEKTRO, KILOMETERSTAND]
Index: []

In [129]:
#Joining all the data topgether in an single dataframe df
#df = pd.concat([df1, df2, df3, df4, df5, df6, df7, df8], ignore_index=True)
print(df.shape)

(3238283, 31)

In [130]:
pd.set_option('display.max_columns', None)
df.head()

,pvsnr,vsnr,vm,status,aktiv,akt_kuka,spartek,beginn,datum_s,vtr_dau,kund_beg,vtrweg,STORNGRD,gesbeitr,SDANZAHL,SCHAGESA,KOSTGESA,KOSTGEKA,kosten_verw,kosten_prov,gfeld,ort,plz,alter,anr,SDBEITR5,HERSTELLER,HSN,TSN,ELEKTRO,KILOMETERSTAND
0,1012851,01012851-007,00 000 0101,Aktiv,1,1,VK,01.01.2025,NaN,89.0,11.05.1977,V,NaN,59777.0,0.0,0.0,0.0,0.0,2385.0,1523.0,70271/ Selbstndige,Holt,24994,72.0,71295/ Herr,149.44,BMW BAYERISCHE MOTORENWER,5.0,BKU,N,246553.0
1,1012851,01012851-007,00 000 0101,Aktiv,1,1,KH,01.01.2025,NaN,89.0,11.05.1977,V,NaN,21715.0,0.0,0.0,0.0,0.0,941.0,457.0,70271/ Selbstndige,Holt,24994,72.0,71295/ Herr,54.29,BMW BAYERISCHE MOTORENWER,5.0,BKU,N,246553.0
2,1013051,01013051-006,00 000 4305,Aktiv,1,1,VK,01.01.2025,NaN,89.0,17.07.1973,M,NaN,45825.0,0.0,0.0,0.0,0.0,1034.0,1316.0,70271/ Selbstndige,Flensburg,24944,74.0,71296/ Frau,114.56,BMW BAYERISCHE MOTORENWER,5.0,CZT,N,180.0
3,1013051,01013051-006,00 000 4305,Aktiv,1,1,KH,01.01.2025,NaN,89.0,17.07.1973,M,NaN,2361.0,0.0,0.0,0.0,0.0,675.0,655.0,70271/ Selbstndige,Flensburg,24944,74.0,71296/ Frau,59.03,BMW BAYERISCHE MOTORENWER,5.0,CZT,N,180.0
4,1020887,01020887-007,00 000 0119,Aktiv,1,1,KH,01.03.2025,NaN,30.0,10.02.1967,V,NaN,393.0,0.0,0.0,0.0,0.0,57.0,28.0,70270/ Privatkunden,Bel,24401,92.0,71295/ Herr,3.28,NINGBO,901.0,NaN,N,NaN

In [ ]:
#Unique values of schaeden and elimenating nna values 
#df.schaeden.unique()
#df = df[df['schaeden'].notna()]

In [85]:
#Step 1 : Convert date columns to datetime
#df['beginn'] = pd.to_datetime(df['beginn'], format='%d.%m.%Y')
#df['datum_s'] = pd.to_datetime(df['datum_s'], format='%d.%m.%Y')

In [119]:


# Convert both columns to datetime (German format)
df['beginn'] = pd.to_datetime(df['beginn'], format='%d.%m.%Y', errors='coerce')
df['datum_s'] = pd.to_datetime(df['datum_s'], format='%d.%m.%Y', errors='coerce')

# Fill NaN values in datum_s with specific date
fill_date = pd.to_datetime("2025-05-26")
df['datum_s'] = df['datum_s'].fillna(fill_date)

# Now calculate the difference in days
df['duration_days'] = (df['datum_s'] - df['beginn']).dt.days

In [120]:
# Step 1: Check column names and types
print("Columns in DataFrame:", df.columns.tolist())
print("Data types before conversion:\n", df.dtypes)

Columns in DataFrame: ['pvsnr', 'vsnr', 'vm', 'status', 'aktiv', 'akt_kuka', 'spartek', 'beginn', 'datum_s', 'vtr_dau', 'kund_beg', 'vtrweg', 'STORNGRD', 'gesbeitr', 'SDANZAHL', 'SCHAGESA', 'KOSTGESA', 'KOSTGEKA', 'kosten_verw', 'kosten_prov', 'gfeld', 'ort', 'plz', 'alter', 'anr', 'SDBEITR5', 'HERSTELLER', 'HSN', 'TSN', 'ELEKTRO', 'KILOMETERSTAND_CLEAN', 'fahrernummer', 'f_punkte', 'vergehen', 'jahr', 'schaeden', 'schaeden_unfall', 'schaeden_natur', 'schaeden_glas', 'schaeden_dritte', 'fahrer_punkte', 'duration_days']
Data types before conversion:
 pvsnr                            int64
vsnr                            object
vm                              object
status                          object
aktiv                            int64
akt_kuka                         int64
spartek                         object
beginn                  datetime64[ns]
datum_s                 datetime64[ns]
vtr_dau                        float64
kund_beg                        object
vtrweg                          object
STORNGRD                       float64
gesbeitr                       float64
SDANZAHL                       float64
SCHAGESA                       float64
KOSTGESA                       float64
KOSTGEKA                       float64
kosten_verw                    float64
kosten_prov                    float64
gfeld                           object
ort                             object
plz                             object
alter                            int64
anr                             object
SDBEITR5                       float64
HERSTELLER                      object
HSN                            float64
TSN                             object
ELEKTRO                         object
KILOMETERSTAND_CLEAN           float64
fahrernummer                   float64
f_punkte                       float64
vergehen                        object
jahr                           float64
schaeden                        object
schaeden_unfall                float64
schaeden_natur                 float64
schaeden_glas                  float64
schaeden_dritte                float64
fahrer_punkte                   object
duration_days                    int64
dtype: object

In [121]:
df = df[df['KILOMETERSTAND_CLEAN'].notna()]

In [ ]:
#df = df.drop(columns=['STORNGRD','fahrernummer', 'f_punkte','vergehen', 'jahr','vtr_dau','vm'])

In [124]:
df.duplicated().sum()

np.int64(81418)

In [123]:
df = df[df['vtrweg'] != 'D']

In [110]:
df[df.duplicated(keep=False)].head()

Empty DataFrame
Columns: [pvsnr, vsnr, status, aktiv, akt_kuka, spartek, beginn, datum_s, kund_beg, vtrweg, gesbeitr, SDANZAHL, SCHAGESA, KOSTGESA, KOSTGEKA, kosten_verw, kosten_prov, gfeld, ort, plz, alter, anr, SDBEITR5, HERSTELLER, HSN, TSN, ELEKTRO, KILOMETERSTAND_CLEAN, schaeden, schaeden_unfall, schaeden_natur, schaeden_glas, schaeden_dritte, fahrer_punkte, duration_days]
Index: []

In [125]:
df.shape

(991294, 42)

pvsnr                   0
vsnr                    0
status                  0
aktiv                   0
akt_kuka                0
spartek                 0
beginn                  0
datum_s                 0
kund_beg                0
vtrweg                  0
gesbeitr                0
SDANZAHL                0
SCHAGESA                0
KOSTGESA                0
KOSTGEKA                0
kosten_verw             0
kosten_prov             0
gfeld                   0
ort                     0
plz                     0
alter                   0
anr                     0
SDBEITR5                0
HERSTELLER              0
HSN                     0
TSN                     0
ELEKTRO                 0
KILOMETERSTAND_CLEAN    0
schaeden                0
schaeden_unfall         0
schaeden_natur          0
schaeden_glas           0
schaeden_dritte         0
fahrer_punkte           0
duration_days           0
dtype: int64